apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-secret
  namespace: openfaas-fn
spec:
  encryptedData:
    secret: AgA7u2T6+R8Q6uzq5vrIUyY8yr0qilmzneM94xfV6UA7TGV39T4QaAc3ta6H4jKBBj8i6F9L3lX70S0bepjfp2hVtequM3L8E5ptbCoBiyKr7MFzDE41T5Gne6tksOmEuMqERMOI89eZA9KZx3MP1Gu8UXZYlgr5Fn3zubfQQ4QQdmRKuzoSRdoMUeYbSgAyW+XFafRFib/bJd4Mq2xIvRwrhfn6i1JnushRqPquilKJmMb/6b/Qe6MKZrZ34UE48/6Id3aGW+wEtYy6mQ1BMAnN4OB0DkPm/+th8FTHFgmLedrrrUKBnx8/ZNjTYJV5fYeHVFqNJ0LJDQhyVCikGmxzwFprqOzHsvbpFT9EzLvJXWSNsYtqU+8POQN5bzrrbPiPkOSvOp/Caxe+ZU+o2XL1ixwMaCCf5EKXsTAXCTXD7yZGOPUEqiO+l7vGKjCDwgPbAOKdSFbucgh4pj5741uRaH7yyLWFjUBIfTmDOmr666CYUHX0uW+lmVHIawwXKYzA3r+iCHqL3T80Wohza4AIdDjzbYmBwOxzSWO69eaDcMQ6ORVTfFSDvq9cnBjT/tIZo5loGLWyxoVMw73sKO/h0GQzNb36DwNE/QOCVACdm17B1vH9BxCsJWHVj+Jv4p2LT3hUj7i00pDH0clsbE/j6Eok843gZQ42wobZfdoKFaX/5qyXFSGgvXWlELH+DGykisui+cZVcD5c

