apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-secret
  namespace: openfaas-fn
spec:
  encryptedData:
    secret: AgBSais4cu8gJBP0nGwciLFrm8qAXH3NX0IVpMdKZtexKyzMW/xBedaCP7g93PyfxRc2N6HDaSYnuQ3WsWKIn0J1rBCoagvbcvG2A/BczwncQbHSRpAHHAl58pDWNHLlFjCkHoRO+b6TfoYXN9EL4YTrw0CtKNkJvG+MN/yb1qXPO8owqeKl3Zr64OWR1hbQak6O+hwQssc6M5PQcOq9MOOyza1aY6BG3e1czphNZ617VrgqVGYyyWAjoqJ/ZOLNI6gXiRASdMuLohBsp3JnN2EMLDoUGQnKBCtRehfrDzFrpsIXKRTgS7SrFT0NKPsun+o/sLP91xa+685iBSXrxAz85gS1AgOqppaMKqPEh1wiDKBNyS6vNAUf+k+lMkdvLj7WO1+XKOANjXCKR/anTfzrdM9YuhrQ6GoYKyK4p+s1cbRP8ozHWM8ymexo0fWJo1El9qxPrWvE4LFuVDeULCfL5YAUImRzPXubZKUu7SckGcKu2sYljSt2NYB0+LPHCkAdMZ3AQwer95RnrUFjVOe4cv3oubQOlcSLZ+H2zzeYF3PaS/eHaqnokg+2HrjYlQ5egoI1tnnf4J9UK6XE9vNGnlfD3Gim2C1DRoV7Nt7huZQE+KuED3RS9LcT8MSOyIc0FEQ7Q97X7KuzTpwf8rSsaaTiN5rxnJoNLpCsMYwXE5tt93/9hsZyh2YyGaG49IGg10G43g==

